{
  "name": "kebabstack-website",
  "version": "0.5.1",
  "private": true,
  "type": "module",
  "description": "Bilingual, static kebabstack product website for a Cloud Engine",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "build": "node src/build.mjs",
    "test": "node --test test/smoke.mjs",
    "preview": "node src/preview.mjs"
  }
}
